/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=bus_stop”
*/
[out:json][timeout:25];
// gather results
nwr["highway"="bus_stop"]({{bbox}});
// print results
out geom;

node
  ["bus"="yes"]
  ({{bbox}});
out;

node
  ["public_transport"="platform"]
  ({{bbox}});
out;

node
  ["amenity"="bus_station"]
  ({{bbox}});
out;

node
  ["public_transport"="station"]
  ({{bbox}});
out;

node
 ["highway"="bus_stop"]["ref"]
  ({{bbox}});
out;

node
 ["highway"="bus_stop"]["operator"]
  ({{bbox}});
out;

node
 ["highway"="bus_stop"]["network"]
  ({{bbox}});
out;

node
 ["highway"="bus_stop"]["route"]
  ({{bbox}});
out;
